<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimika - Coleção</title>

    <style type="text/css">
        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #FFFFFF;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }
            .stack {
                display: block !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td align="center">

<!-- CONTAINER -->
<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">

    <!-- IMAGEM TOPO (SEM CUPOM) -->
    <tr>
        <td align="center" style="font-size:0; line-height:0;">
            <img src="https://i.imgur.com/zDLk6lD.png"
                 width="600"
                 alt="Kimika Coleção - Novidades"
                 style="width:100%; max-width:600px; height:auto;">
        </td>
    </tr>

    <!-- CUPOM EM TEXTO REAL -->
  
    <tr>
        <td align="center" style="padding:16px 20px 24px 20px;">
            <table border="0" cellspacing="0" cellpadding="0"
                   style="background-color:#E8D7C8; border-radius:6px;">
                <tr>
                    <td align="center"
                        style="
                        padding:12px 22px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size:14px;
                        color:#6A4A2F;
                        ">
                        <strong>cupom:</strong>
                        <span style="
                            font-size:16px;
                            font-weight:bold;
                            letter-spacing:1px;
                            margin-left:4px;
                            user-select:all;
                        ">
                            KFOLIA5
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- PRODUTOS LINHA 1 -->
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="stack" width="299" align="center" style="font-size:0; line-height:0;">
                        <a href="https://www.kimika.com.br/blusa-de-alcinha-off-white" target="_blank">
                            <img src="https://i.imgur.com/zixvR9p.png"
                                 width="299"
                                 height="467"
                                 alt="Blusa de Alcinha Off White">
                        </a>
                    </td>
                    <td class="stack" width="301" align="center" style="font-size:0; line-height:0;">
                        <a href="https://www.kimika.com.br/blusa-ombro-unico-com-babado-azul" target="_blank">
                            <img src="https://i.imgur.com/9c9oHq4.png"
                                 width="301"
                                 height="467"
                                 alt="Blusa Ombro Único Azul">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- PRODUTOS LINHA 2 -->
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="stack" width="299" align="center" style="font-size:0; line-height:0;">
                        <a href="https://www.kimika.com.br/short-off-white" target="_blank">
                            <img src="https://i.imgur.com/5Yu4c8O.png"
                                 width="299"
                                 height="448"
                                 alt="Short Off White">
                        </a>
                    </td>
                    <td class="stack" width="301" align="center" style="font-size:0; line-height:0;">
                        <a href="https://www.kimika.com.br/blusa-frente-unica-bege" target="_blank">
                            <img src="https://i.imgur.com/E7CUqnK.png"
                                 width="301"
                                 height="448"
                                 alt="Blusa Frente Única Bege">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- RODAPÉ -->
    <tr>
        <td align="center" style="font-size:0; line-height:0;">
            <img src="https://i.imgur.com/ycM6Tcx.png"
                 width="600"
                 alt="Confira mais na nossa loja virtual"
                 style="width:100%; max-width:600px; height:auto;">
        </td>
    </tr>

</table>
<!-- /CONTAINER -->

</td>
</tr>
</table>

</body>
</html>
